@import "../../../../colors";
@import "../../../../mixins";

$max-width: 70em;

:host {
  height: 100%;
  max-width: $max-width;
  width: 100%;
  padding: 0 1em;
  margin: 0 auto;
  box-sizing: border-box;
}

.quiz-name{
  display: block;
  width: 200px;
  overflow: hidden;
  padding: 1em 0;
  text-overflow: ellipsis;
}

form {
  height: 100%;
  display: flex;
  flex-direction: column;

  mat-card.header {
    margin: 0.5em 0.25em 2px;
    box-sizing: border-box;

    .bold {
      font-weight: 800;
    }

    .result {
      flex: 0 0 8em;

      .test-result {
        padding: 0.25em 0.5em;
        text-align: center;
        height: fit-content;
        border-radius: 0.25em;
        color: $white;
        font-weight: 800;

        &.green {
          @include background-opacity($green, 0.65em);
        }

        &.red {
          @include background-opacity($error, 0.65em)
        }
      }

      .failed-show-stopper {
        font-size: 0.8em;
        text-align: center;
        margin-top: 0.5em;
      }
    }
  }

  .answer {
    padding: 1em;
    border-radius: 0.5em;
    @include background-opacity($lightgray, 0.25em);
    position: relative;
    margin-bottom: 1em;
    word-wrap: break-word;

    .label {
      font-size: 0.8em;
      color: $gray;
      padding-bottom: 0.5em;
    }

    mat-icon {
      position: absolute;
      top: 0.25em;
      right: 0.25em;
      cursor: pointer;
    }
  }

  .answer:first-of-type:not(.answer:last-of-type) {
    margin-right: 5em;
  }

  .answer.comment {
    margin-left: 15em;

    .label {
      text-align: right;
    }
  }

  .grades {
    overflow-y: auto;

    .question {
      padding: 0 0.25em;
      box-sizing: border-box;
      margin: 1em auto;
      position: relative;

      mat-card.result {
        padding-bottom: 0;
        min-width: 50%;
      }

      h5 {
        span {
          display: inline-block;
          padding-left: 1em;
          color: $accent;
          font-weight: 400;
        }
      }

      p.show-stopper {
        font-size: 0.8em;
        margin-top: 0;
        padding: 0.25em 0.5em;
        color: $white;
        background-color: $error;
        font-weight: 800;
        display: inline-block;
        border-radius: 0.25em;
      }

      mat-card.grade {
        padding-top: 1.5em;
        flex: 0 0 15em;
        height: fit-content;

        table {
          width: 100%;

          td:last-of-type {
            width: 1em;
            text-align: right;
          }
        }

        .buttons {
          margin-top: 1em;
          text-align: center;
        }
      }

      mat-divider {
        position: inherit;
        margin: 0.25em 0;
      }

      table {
        margin-bottom: 1em;

        td {
          vertical-align: middle;
          height: 30px;

          &:first-of-type {
            width: 2em;
            text-align: right;
            flex-flow: row-reverse;
          }

          /deep/ .mat-checkbox-checked .mat-checkbox-background {
            background-color: $accent;
          }

          &.green {
            color: $green;
            display: flex;
            align-items: center;
          }

          &.red {
            color: $error;
            display: flex;
            align-items: center;
          }

          &.highlight-green {
            color: $green;
            font-weight: 800;
          }

          mat-icon.red {
            display: inherit;
            color: $error;
          }

          &.crossed {
            text-decoration: line-through;
            font-style: italic;
            color: $error;
          }
        }
      }

      .total {
        border-bottom-left-radius: 0.25em;
        @include background-opacity($accent, 0.65em);
        padding: 0.25em 0.5em;
        color: $white;
        margin: 0 auto;
        font-size: 1.2em;
        //font-weight: 800;
        position: absolute;
        right: 0;
        top: 0;
      }

    }
  }

  mat-card.footer {
    margin: 2px 0.25em 0.5em;
    box-sizing: border-box;
    padding-top: 0.25em;
    padding-bottom: 0;

    .horizontal-group {
      align-items: center;
      .buttons {
        flex: 0 0 12em;
        height: fit-content;
      }
    }
  }

  .student-footer {
    margin: 2px 0.25em 0.5em;
    box-sizing: border-box;
    padding: 0.5em 1.5em;

    .answer {
      flex: 5;
      margin-bottom: 0;
      height: fit-content;
    }

    .buttons {
      flex: 1;
      height: fit-content;
      text-align: center;
    }
  }
}


